<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturent PSD To HTML</title>
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Main_css -->
     <link rel="stylesheet" href="css/all.min.css">
     <link rel="stylesheet" href="css/fontawesome.min.css">
     <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!--////////////////////////////
       START HEADER SECTION
  /////////////////////////////-->
<header>
     <div class="container-header">
          <div class="header-wrapper">
               <div class="logo">
                    <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
               </div>
               <div class="menu">
                    <nav>
                         <ul>
                              <li><a href="#" class="text-underlined">Home</a></li>
                              <li><a href="#" class="text-underlined">About</a></li>
                              <li><a href="#" class="text-underlined">Igredients</a></li>
                              <li><a href="#" class="text-underlined">Menu</a></li>
                              <li><a href="#" class="text-underlined">Reviews</a></li>
                              <li><a href="#" class="text-underlined">Reservation</a></li>
                         </ul>
                    </nav>
               </div>
               <div class="header-icon">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
               </div>
          </div>
          <div class="header-content">
               <h1>the right ingredients for the right food</h1>
               <img src="img/banner-shap.png" alt="Banner-Shap">
               <div class="banner-btn">
                    <button class="btn-1"><a href="#">Book a table</a></button>
                    <button class="btn-2"><a href="#">See the menu</a></button>
               </div>
          </div>
     </div>
</header>
  <!-- END HEADER SECTION -->

  <!--////////////////////////////
       START RIGHT FOOD  SECTION
  /////////////////////////////-->
<section class="right-food_section">
     <div class="container">
          <div class="food-wrapper">
               <div class="food-content">
                    <h2>Just the right food</h2>
                    <img src="img/shap-2.png" alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus non, incidunt ratione dolores error vitae suscipit quasi asperiores sed, laboriosam officiis. Ut cumque quo optio id doloremque facilis incidunt similique ad maxime dolor. Rerum tenetur cupiditate minima tempore omnis voluptates!
                    </p>
                    <div class="signetur">
                         <img src="img/signr.png" alt="">
                    </div>
               </div>
               <div class="food-img">
                    <img src="img/plt.png" alt="">
               </div>
          </div>
     </div>
</section>

    <!-- END RIGHT FOOD  SECTION -->




  <!--////////////////////////////
       START Igredient SECTION
  /////////////////////////////-->
<section class="Igredient-section">
     <div class="container">
       <div class="Igredient-wrapper">
            <div class="div-1"></div>
            <div class="Igredient-content">
               <h2>Just the right food</h2>
               <img src="img/shap-3.png" alt="">
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus non, incidunt ratione dolores error vitae suscipit quasi asperiores sed, laboriosam officiis.
               </p>
               <div class="Igredient-img">
                    <img src="img/a.png" alt="">
                    <img src="img/b.png" alt="">
                    <img src="img/c.png" alt="">
               </div>
          </div>
       </div>
     </div>
</section>
    <!-- END Igredient SECTION -->


  <!--////////////////////////////
       START PRICE SECTION
  /////////////////////////////-->
<section class="price-section">
<div class="container">
     <div class="price-wrapper">
          <div class="price-left">
               <div class="appetisers">
                    <div class="appetisers-heading">
                         <h2>Appetisers</h2>
                         <img src="img/shap-2.png" alt="">
                    </div>
                    <div class="price-item">
                        <div class="price-item-wrapper">
                         <h3>Tzatsiki</h3>
                         <span>$3.99</span>
                        </div>
                        <div class="line"></div>
                         <p>Referesing translation cucuamer and garlic youghut dip</p>
                    </div>
                    <div class="price-item">
                        <div class="price-item-wrapper">
                         <h3>Aubergine Salad</h3>
                         <span>$4.99</span>
                        </div>
                        <div class="line"></div>
                         <p>Referesing translation cucuamer and garlic youghut dip</p>
                    </div>
                    <div class="price-item">
                        <div class="price-item-wrapper">
                         <h3>Aubergine Salad</h3>
                         <span>$6.99</span>
                        </div>
                        <div class="line"></div>
                         <p>Referesing translation cucuamer and garlic youghut dip</p>
                    </div>
                   
               </div>
               <div class="salads">
                    <div class="appetisers-heading">
                         <h2>Salads</h2>
                         <img src="img/shap-2.png" alt="">
                    </div>
                    <div class="price-item">
                         <div class="price-item-wrapper">
                          <h3>Olive Special</h3>
                          <span>$5.99</span>
                         </div>
                         <div class="line"></div>
                          <p>Referesing translation cucuamer and garlic youghut dip</p>
                     </div>
                     <div class="price-item">
                         <div class="price-item-wrapper">
                          <h3>Greek Salad</h3>
                          <span>$1.99</span>
                         </div>
                         <div class="line"></div>
                          <p>Referesing translation cucuamer and garlic youghut dip</p>
                     </div>
                     <div class="price-item">
                         <div class="price-item-wrapper">
                          <h3>Tzatsiki</h3>
                          <span>$3.99</span>
                         </div>
                         <div class="line"></div>
                          <p>Referesing translation cucuamer and garlic youghut dip</p>
                     </div>
                
               </div>
          </div>
          <div class="price-right">
               <div class="appetisers">
                    <div class="appetisers-heading">
                         <h2>Straters</h2>
                         <img src="img/shap-2.png" alt="">
                    </div>
                    <div class="price-item">
                         <div class="price-item-wrapper">
                          <h3>Haloum</h3>
                          <span>$3.99</span>
                         </div>
                         <div class="line"></div>
                          <p>Referesing translation cucuamer and garlic youghut dip</p>
                     </div>
                     <div class="price-item">
                         <div class="price-item-wrapper">
                          <h3>Spinach plc</h3>
                          <span>$5.59</span>
                         </div>
                         <div class="line"></div>
                          <p>Referesing translation cucuamer and garlic youghut dip</p>
                     </div>
               </div>
               <div class="salads">
                    <div class="appetisers-heading">
                         <h2>Main Dishes</h2>
                         <img src="img/shap-2.png" alt="">
                    </div>
                    <div class="price-item">
                         <div class="price-item-wrapper">
                          <h3>Cornish Mackerel</h3>
                          <span>$3.20</span>
                         </div>
                         <div class="line"></div>
                          <p>Referesing translation cucuamer and garlic youghut dip</p>
                     </div>
                    <div class="price-item">
                         <div class="price-item-wrapper">
                          <h3>Roast Lamb</h3>
                          <span>$5.59</span>
                         </div>
                         <div class="line"></div>
                          <p>Referesing translation cucuamer and garlic youghut dip</p>
                     </div>
                    <div class="price-item">
                         <div class="price-item-wrapper">
                          <h3>Tzatsiki</h3>
                          <span>$3.99</span>
                         </div>
                         <div class="line"></div>
                          <p>Referesing translation cucuamer and garlic youghut dip</p>
                     </div>
                    <div class="price-item">
                         <div class="price-item-wrapper">
                          <h3>Pastitsl</h3>
                          <span>$3.99</span>
                         </div>
                         <div class="line"></div>
                          <p>Referesing translation cucuamer and garlic youghut dip</p>
                     </div>
               </div>
          </div>
     </div>
</div>
</section>
    <!-- END PRICE SECTION -->





  <!--////////////////////////////
       START Igredient SECTION
  /////////////////////////////-->
  <section class="reviwe-section">
     <div class="container">
       <div  id="middle" class="Igredient-wrapper">
            <div class="div-1"></div>
            <div class="Igredient-content Igredient-content-2">
               <h2>Guest Reviews</h2>
               <img src="img/shap-3.png" alt="">
               <p>"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus non, incidunt ratione dolores error vitae suscipit quasi asperiores sed, laboriosam officiis. Ducimus non, incidunt ratione dolores error vitae suscipit quasi suscipit quasi asperiores sed, laboriosam officiis."
               </p>
               <span>-food inc, New York</span>
          </div>
       </div>
     </div>
</section>
    <!-- END Igredient SECTION -->










  <!--////////////////////////////
       START ORDER SECTION
  /////////////////////////////-->
<section class="order-section">
     <div class="container">
          <div class="order-wrapper">
               <div class="order-img">
                    <img src="img/1.png" alt="">
               </div>
               <div class="order-img">
                    <img src="img/2.png" alt="">
               </div>
               <div class="order-content">
                    <h2>Just the right food</h2>
                    <img src="img/shap-2.png" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore asperiores excepturi last toe omnis tenetur a laudantium optio inventore recusandae quam voluptatibus.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore asperiores excepturi omnis last toe tenetur a laudantium optio inventore recusandae quam voluptatibus.</p>
                    <form action="" class="form-item">
                         <input type="text" placeholder="Your Name*">
                         <input type="email" placeholder="Your E-mail*">
                         <input type="date" placeholder="Date*">
                         <input type="number" placeholder="Party Number*">
                    </form>
                    <div class="contact-btn">
                         <button>Book Now!</button>
                    </div>
               </div>
          </div>
     </div>
</section>
    <!-- END ORDER SECTION -->




  <!--////////////////////////////
       START FOOOTER SECTION
  /////////////////////////////-->
<footer>
     <div class="container">
          <div class="footer-wrapper">
               <div class="about-us">
                    <h3>About Us</h3>
                    <img src="img/shap-3.png" alt="">
                    <p>lambda's new and expanded Chelsea location Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolorem illum esse consequuntur error. lorem ipsum dolor sit amet</p>
               </div>
               <div class="opening-hours">
                    <h3>Opening Hours</h3>
                    <img src="img/shap-3.png" alt="">
                    <p>Mon-Thu: 7:00am-8:00pm</p>
                    <p>Fri-Sun: 7:00am-10:00pm</p>

                    <ul>
                         <li><a href="#"><i class="fab fa-cc-amex"></i></a></li>
                         <li><a href="#"><i class="fab fa-cc-paypal"></i></a></li>
                         <li><a href="#"><i class="fab fa-cc-visa"></i></a></li>
                         <li><a href="#"><i class="fab fa-cc-discover"></i></a></li>
                    </ul>

               </div>
               <div class="our-location">
                    <h3>Our Location</h3>
                    <img src="img/shap-3.png" alt="">
                    <p>19th Paradise Street Sitia 128 Meserole Aveenu</p>
                    <ul>
                         <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                         <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                         <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                         <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
               </div>
          </div>
     </div>
</footer>
    <!-- END FOOOTER SECTION -->
